ZoomBoxDemo/MainWindow.xaml

<Window x:Class="ZoomBoxDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lib="clr-namespace:NetEti.CustomControls;assembly=NetEti.ZoomBox"
        Title="MainWindow" Height="318" Width="300">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Resources.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <!--lib:ZoomBox HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"-->
    <!--lib:ZoomBox HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"  Content="{StaticResource Kompass}" /-->
    <lib:ZoomBox HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
      <TreeView HorizontalAlignment="Left" VerticalAlignment="Top"
                      BorderBrush="Black" BorderThickness="1">
        <TreeViewItem Header="Level 1" IsExpanded="True" Background="Bisque">
          <TreeViewItem Header="Level 1.1" />
          <TreeViewItem Header="Level 1.2" IsExpanded="True">
            <TreeViewItem Header="Level 1.2.1" />
            <TreeViewItem Header="Level 1.2.2" />
          </TreeViewItem>
          <TreeViewItem Header="Level 1.3" IsExpanded="True">
            <TreeViewItem Header="Level 1.3.1" IsExpanded="True">
              <TreeViewItem Header="Level 1.3.1.1" IsExpanded="True">
                <TreeViewItem Header="Level 1.3.1.1.1" />
                <TreeViewItem Header="Level 1.3.1.1.2" IsExpanded="True">
                  <TreeViewItem Header="Level 1.3.1.1.2.1" IsExpanded="true">
                    <TreeViewItem Header="Level 1.3.1.1.2.1.1" IsExpanded="True">
                      <TreeViewItem Header="Level 1.3.1.1.2.1.1.1" />
                      <TreeViewItem Header="Level 1.3.1.1.2.1.1.2" IsExpanded="False">
                        <TreeViewItem Header="Level 1.3.1.1.2.1.1.2.1" IsExpanded="True">
                          <TreeViewItem Header="Level 1.3.1.1.2.1.1.2.1.1" />
                        </TreeViewItem>
                      </TreeViewItem>
                    </TreeViewItem>
                  </TreeViewItem>
                </TreeViewItem>
              </TreeViewItem>
              <TreeViewItem Header="Level 1.3.1.2" />
            </TreeViewItem>
            <TreeViewItem Header="Level 1.3.2" />
          </TreeViewItem>
        </TreeViewItem>
      </TreeView>
    </lib:ZoomBox>
  </Grid>
</Window>
